# Traefik
DOMAIN=explorer.vocdoni.net
LE_EMAIL=cloud@vocdoni.io

EXPLORER_TAG=release-1.1
VOCEXPLORER_LOGLEVEL=debug
VOCEXPLORER_HOSTURL=http://0.0.0.0:8081
VOCEXPLORER_GLOBAL_GATEWAYURL=https://explorer.vocdoni.net/dvote
VOCEXPLORER_GLOBAL_REFRESHTIME=10
VOCEXPLORER_GLOBAL_NETWORK=main
VOCEXPLORER_DATADIR=/data/vocexplorer
VOCEXPLORER_GLOBAL_DISABLEGZIP=False

GATEWAY_TAG=release-1.0
DVOTE_DATADIR=/app/run
DVOTE_MODE=gateway
DVOTE_LOGLEVEL=info
DVOTE_API_FILE=False
DVOTE_API_CENSUS=False
DVOTE_API_VOTE=True
DVOTE_API_RESULTS=True
DVOTE_API_INDEXER=True
DVOTE_API_TENDERMINT=False
#DVOTE_API_ROUTE=/
DVOTE_API_ALLOWPRIVATE=False
#DVOTE_API_LISTENHOST=0.0.0.0
#DVOTE_API_LISTENPORT=9090
#DVOTE_API_SSL_DIRCERT=
#DVOTE_API_SSL_DOMAIN=
#DVOTE_VOCHAINCONFIG_P2PLISTEN=0.0.0.0:26656
#DVOTE_VOCHAINCONFIG_RPCLISTEN=127.0.0.1:26657
DVOTE_VOCHAINCONFIG_NOWAITSYNC=True
#DVOTE_METRICS_ENABLED=False
#DVOTE_METRICS_REFRESHINTERVAL=5
