# Traefik
DOMAIN=stg.explorer.vote
LE_EMAIL=cloud@vocdoni.io

EXPLORER_TAG=stage
VOCEXPLORER_LOGLEVEL=debug
VOCEXPLORER_HOSTURL=http://0.0.0.0:8081
VOCEXPLORER_GLOBAL_GATEWAYURL=https://stg.explorer.vote/dvote
VOCEXPLORER_GLOBAL_REFRESHTIME=10
VOCEXPLORER_GLOBAL_NETWORK=stg
VOCEXPLORER_DATADIR=/data/vocexplorer
VOCEXPLORER_GLOBAL_DISABLEGZIP=False

DVOTE_DATADIR=/app/run
DVOTE_MODE=gateway
DVOTE_LOGLEVEL=debug
DVOTE_LOGERRORFILE=/app/run/dvote.err.log
DVOTE_DEV=True
DVOTE_API_FILE=False
DVOTE_API_CENSUS=False
DVOTE_API_VOTE=True
DVOTE_API_RESULTS=True
DVOTE_API_INDEXER=True
DVOTE_API_TENDERMINT=False
DVOTE_API_ALLOWPRIVATE=False
DVOTE_ETHCONFIG_SIGNINGKEY=66b35b58feebfb4256b3c5c0a3fb1c9ac2e54f4a82336c4dca037035cdaba68f
DVOTE_W3CONFIG_ENABLED=False
DVOTE_VOCHAINCONFIG_NOWAITSYNC=True
DVOTE_IPFS_SYNCKEY=vocdonistage
DVOTE_VOCHAIN=stage